<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZFX-iY-aw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-ei-KPQ">
                                <rect key="frame" x="-16" y="38" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vi-ei-KPQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FOw-4R-iCr"/>
                            <constraint firstAttribute="trailing" secondItem="7Vi-ei-KPQ" secondAttribute="trailing" id="MUS-cb-79O"/>
                            <constraint firstItem="7Vi-ei-KPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o45-r4-MFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Vi-ei-KPQ" secondAttribute="bottom" id="q0w-N6-XH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CoQ-Qd-BLS"/>
                    <connections>
                        <outlet property="dacooltableview" destination="7Vi-ei-KPQ" id="LcC-S6-kdh"/>
                        <segue destination="p9A-8o-ego" kind="show" identifier="moveSegue" id="31S-fJ-C1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="cP6-xC-NPi">
            <objects>
                <viewController id="p9A-8o-ego" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSD-5E-nqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lf9-MJ-q0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFY-vh-WCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-VI-x1d">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-9f-a4M">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-yT-gzu">
                                <rect key="frame" x="122.5" y="464" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-4w-d0Z">
                                <rect key="frame" x="129" y="535" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtB-4w-d0Z" firstAttribute="centerX" secondItem="HFY-vh-WCq" secondAttribute="centerX" id="8Gf-aS-v4b"/>
                            <constraint firstItem="QtB-4w-d0Z" firstAttribute="top" secondItem="Ffx-yT-gzu" secondAttribute="bottom" constant="50" id="CD1-6w-qjh"/>
                            <constraint firstItem="Ffx-yT-gzu" firstAttribute="centerX" secondItem="HFY-vh-WCq" secondAttribute="centerX" id="GET-3x-5ty"/>
                            <constraint firstItem="AIz-VI-x1d" firstAttribute="centerX" secondItem="HFY-vh-WCq" secondAttribute="centerX" id="H1L-f7-e1w"/>
                            <constraint firstItem="X3J-9f-a4M" firstAttribute="centerX" secondItem="HFY-vh-WCq" secondAttribute="centerX" id="SaD-AF-QtL"/>
                            <constraint firstItem="X3J-9f-a4M" firstAttribute="top" secondItem="AIz-VI-x1d" secondAttribute="bottom" constant="50" id="dQh-ws-EEL"/>
                            <constraint firstItem="AIz-VI-x1d" firstAttribute="top" secondItem="rSD-5E-nqQ" secondAttribute="bottom" constant="40" id="ftZ-G7-ZN6"/>
                            <constraint firstItem="Ffx-yT-gzu" firstAttribute="top" secondItem="X3J-9f-a4M" secondAttribute="bottom" constant="50" id="l5J-4O-olo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="QtB-4w-d0Z" id="KxV-9w-zHv"/>
                        <outlet property="categoryLabel" destination="Ffx-yT-gzu" id="qx5-SA-CiD"/>
                        <outlet property="definitionLabel" destination="X3J-9f-a4M" id="rww-6u-h4f"/>
                        <outlet property="emojiLabel" destination="AIz-VI-x1d" id="jkS-dE-Grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uny-wQ-XhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbb-g8-1Nr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFX-iY-aw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nT-52-Soe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7D-04-z6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrX-qx-pOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="37"/>
        </scene>
    </scenes>
</document>
